# Reshaping and Pivoting Data Tables

In [1]:
import pandas as pd

In [2]:
df2 = pd.DataFrame({
    'Date': ['2023-09-01', '2023-09-01', '2023-09-02', '2023-09-02'],
    'City': ['New York', 'Los Angeles', 'New York', 'Los Angeles'],
    'Temperature': [75, 82, 72, 79],
    'Humidity': [55, 60, 50, 65]
})

df2

         Date         City  Temperature  Humidity
0  2023-09-01     New York           75        55
1  2023-09-01  Los Angeles           82        60
2  2023-09-02     New York           72        50
3  2023-09-02  Los Angeles           79        65

In [3]:
# Pivoting with only one value
pivot_df = df2.pivot(index='Date', columns='City', values='Temperature')

pivot_df

City        Los Angeles  New York
Date
2023-09-01           82        75
2023-09-02           79        72

In [4]:
# Pivot the DataFrame
pivot_df2 = df2.pivot(index='Date', columns='City')

pivot_df2

           Temperature             Humidity
City       Los Angeles New York Los Angeles New York
Date
2023-09-01          82       75          60       55
2023-09-02          79       72          65       50

In [5]:
# another way of pivoting a value
pivot_df2["Humidity"]

City        Los Angeles  New York
Date
2023-09-01           60        55
2023-09-02           65        50

> Note: pivot() can only handle unique rows specified by index and columns. If you data contains duplicates, use pivot_table().

In [6]:
import random

df = pd.DataFrame({
    'Date': pd.date_range(start='2023-01-01', periods=24, freq='D'),
    'Product': [random.choice(['Product A', 'Product B', 'Product C']) for _ in range(24)],
    'Region': [random.choice(['North', 'South', 'East', 'West']) for _ in range(24)],
    'Salesperson': [random.choice(['Alice', 'Bob', 'Charlie', 'David']) for _ in range(24)],
    'Quantity': [random.randint(1, 100) for _ in range(24)],
    'Revenue': [random.uniform(100, 1000) for _ in range(24)],
    'Discount': [random.uniform(0, 0.3) for _ in range(24)]
})

df

         Date    Product Region Salesperson  Quantity     Revenue  Discount
0  2023-01-01  Product C   West       Alice        94  113.605019  0.005939
1  2023-01-02  Product B  South         Bob        43  270.812185  0.260673
2  2023-01-03  Product C   East     Charlie        46  379.921093  0.289651
3  2023-01-04  Product A   West     Charlie        91  308.300418  0.186368
4  2023-01-05  Product C  North         Bob        99  148.329768  0.286213
5  2023-01-06  Product B  North       Alice        30  444.536551  0.192599
6  2023-01-07  Product B  North     Charlie        78  475.805539  0.055592
7  2023-01-08  Product C   West       Alice        31  689.752691  0.277317
8  2023-01-09  Product A  North       David        36  473.341889  0.224978
9  2023-01-10  Product A  South       Alice        20  556.972303  0.083827
10 2023-01-11  Product C  South     Charlie        28  431.154195  0.288060
11 2023-01-12  Product B   West       Alice        12  267.823341  0.291188
12 2023-01-13  Product B   West         Bob        88  806.599805  0.000061
13 2023-01-14  Product A  North         Bob         9  758.139224  0.296536
14 2023-01-15  Product A  South     Charlie        69  491.656987  0.198526
15 2023-01-16  Product C   East       David        34  259.989669  0.129658
16 2023-01-17  Product B  South       Alice         4  442.904812  0.210089
17 2023-01-18  Product C   East         Bob        61  492.508169  0.150000
18 2023-01-19  Product A  South       David        42  977.251296  0.074186
19 2023-01-20  Product B  North         Bob        77  120.836222  0.269793
20 2023-01-21  Product B   West     Charlie        88  813.512123  0.295050
21 2023-01-22  Product C  South       David        79  951.435654  0.187863
22 2023-01-23  Product B   East       David        34  548.791728  0.138378
23 2023-01-24  Product C   West       David        88  828.828762  0.262360